# english-web

./: .gitignore  README.md  pom.xml
docs/: Issue.docx  Issue_v1.docx  meta.md  ~$sue_v2.docx  ~$sue_v3-response.docx  ~$程序要求２.docx  数据字典.md  材料字段说明.md  程序要求２.docx  ８17实验材料.rar
docs/issue/: Issue_v3.docx
docs/sql/: english_web.sql
docs/测试材料/: 前测-list1－材料解释.xlsx  实验组训练-11-数据解释.xls
docs/测试材料-latest/: 前测-list1－说明.xlsx  实验组训练-11－说明.xls
docs/测试材料-latest/前测/: 前测-list1.xlsx  前测-list2.xlsx
docs/测试材料-latest/后测/: 后测1-list1.xlsx
docs/测试材料-latest/学习1/: 实验组训练-11.xls
docs/测试材料-latest/追踪/: 后测2-list1.xlsx  后测2-list2.xlsx
docs/测试材料/前测/: 前测-list1.xlsx  前测-list2.xlsx
docs/测试材料/后测/: 后测1-list1.xlsx  后测1-list2.xlsx
docs/测试材料/学习2/: 实验组训练-22.xls
src/main/java/com/official/: App.java
src/main/java/com/official/conf/db/: DuridConf.java  MyBatisMapperScannerConfig.java  MybatisAutoConfiguration.java  MybatisProperties.java  MysqlConf.java
src/main/java/com/official/conf/filter/: CrosOriginFilter.java
src/main/java/com/official/conf/mvc/: SavePictureConf.java  StaticResourceConf.java
src/main/java/com/official/conf/stat/: DruidStatFilter.java  DruidStatViewCtrl.java
src/main/java/com/official/ctrl/admin/: AdminCtrl.java  ProgressCtrl.java
src/main/java/com/official/ctrl/customer/: CustomerCtrl.java
src/main/java/com/official/ctrl/excel/: ExcelCtrl.java  ExportCtrl.java
src/main/java/com/official/ctrl/score/: ScoreCtrl.java
src/main/java/com/official/ctrl/subject/: SubjectCtrl.java
src/main/java/com/official/ctrl/sys/: PageCtrl.java  SysCtrl.java
src/main/java/com/official/entity/: BaseEntity.java  ContentEntity.java  Customer.java  Process.java  Progress.java  Score.java  Subject.java
src/main/java/com/official/entity/reply/: BaseResultEntity.java  Reply.java
src/main/java/com/official/entity/sys/: SysRole.java  SysUser.java
src/main/java/com/official/enums/: OpenEnum.java  PaperEnum.java  ReplyEnum.java  StatusEnum.java
src/main/java/com/official/mapper/: ContentMapper.java  CustomerMapper.java  ProcessMapper.java  ProgressMapper.java  ScoreMapper.java  SubjectMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/official/security/: MyAuthenticationProvider.java  MyWebSecurity.java  SysSecurityService.java  SysSecurityServiceImpl.java  SysSecurityUser.java
src/main/java/com/official/service/content/: ContentService.java
src/main/java/com/official/service/content/impl/: ContentServiceImpl.java
src/main/java/com/official/service/customer/: CustomerService.java
src/main/java/com/official/service/customer/impl/: CustomerServiceImpl.java
src/main/java/com/official/service/progress/: ProgressService.java
src/main/java/com/official/service/progress/impl/: ProgressServiceImpl.java
src/main/java/com/official/service/score/: ScoreService.java
src/main/java/com/official/service/score/impl/: ScoreServiceImpl.java
src/main/java/com/official/service/subject/: SubjectService.java
src/main/java/com/official/service/subject/impl/: SubjectServiceImpl.java
src/main/java/com/official/service/sys/: SysRoleService.java  SysUserService.java
src/main/java/com/official/service/sys/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/official/util/: Const.java  DateUtil.java  ExcelUtil.java  FileUtil.java  JSONUtil.java  JdbcBatchUtil.java  JsonUtil.java  ListMapUtil.java  LoginCheckUtil.java  LoginUtil.java  Md5Util.java  MyMapper.java  PaperUtil.java  StopwatchUtil.java  StrUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  generator.properties  generatorConfig.xml
src/main/resources/conf/: assembly.xml
src/main/resources/logconfig/: logback-dev.xml  logback-prod.xml  logback-test.xml
src/main/resources/mapper/: ContentMapper.xml  CustomerMapper.xml  ProcessMapper.xml  ProgressMapper.xml  ScoreMapper.xml  SubjectMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/sys/: const.js  index.js  info.js  subject.js  temp_subject.js
src/main/resources/static/js/sys/user/: user.js
src/main/resources/static/js/sys/util/: uploader.js
src/main/resources/static/js/sys/websocket/: websocket.js
src/main/resources/static/plugin/edit/: my-edit.js
src/main/resources/static/plugin/webuploader/: webuploader.withoutimage.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: upload.html
src/main/resources/templates/customer/: exam.html  info.html  subject.html
src/main/resources/templates/sys/: login.html
src/test/java/com/test/: ContentSeviceTest.java  ExcelParseToSubjectTest.java  Md5Test.java  StrTest.java  SysUserSeviceTest.java
src/test/java/com/test/dic/: App.java  ColumnMetaEnum.java  DbInfoUtil.java  FieldBean.java  JdbcUtil.java  MarkdownUtil.java
src/test/java/com/test/excel/: AfterExcelTest.java  BeforeExcelTest.java  ExportExcelTest.java
src/test/java/com/test/spring/: ScoreTest.java  SpringTest.java
src/test/java/com/test/sys/: ShuffleTest.java
src/test/java/com/test/zip/: TestZip.java
