logging.config=classpath:logconfig/logback-dev.xml
server.port = 4321


druid.url=jdbc:mysql://47.98.104.252:3306/english_web?useUnicode=true&characterEncoding=UTF-8
druid.username=root
druid.password=Root@3306
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
