#Project 
project.name = Official web
project.desc = The app for company's official web site 
project.author = Mr3306

#Environment
spring.profiles.active=dev

#Spring web  setting
server.port = 4321
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for 

#mybatis setting
mybatis.type-aliases-package=com.leaf17.leafcms.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# druid pool setting 
druid.url=jdbc:mysql://47.98.104.252:3306/english_web?useUnicode=true&characterEncoding=UTF-8
druid.username=root
druid.password=Root@3306
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

#THYMELEAF (ThymeleafAutoConfiguration)  
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false




#The pic.saveDir must end of / in win platform
spring.http.multipart.maxFileSize=1000Mb
spring.http.multipart.maxRequestSize=1000Mb

