logging.config=classpath:logconfig/logback-dev.xml
server.port = 4321


#druid.url=jdbc:mysql://47.98.104.252:3306/english_web?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#druid.username=root
#druid.password=Root@3306
# druid.url=jdbc:mysql://10.10.2.233:3306/english_web?useSSL=false&useUnicode=true&characterEncoding=UTF-8
# druid.username=root
# druid.password=Rojao@123
#druid.initial-size=5
#druid.min-idle=5
#druid.max-active=20
#druid.test-on-borrow=true


#database
spring.datasource.url=jdbc:mysql://47.98.104.252:3306/english_web?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Root@3306
#spring.datasource.url=jdbc:mysql://10.10.2.233:3306/english_web?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=Rojao@123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=60000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall,log4j
