jdbc.driverLocation=D:\\Pro\\maven\\apache-maven-3.3.9\\log-repo\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://47.98.104.252:3306/english_web?characterEncoding=utf-8
jdbc.userId=root
jdbc.password=Root@3306

javaFileEncoding=UTF-8